CONNECT_DB="mongodb://localhost:27017/shoe-ngoc-van"
SECRET_CRYPTO="123456"

USER_EMAIL="ttluan1103@gmail.com"
CLIENT_ID='633179977690-5d5slkntl4h6jtj29rvsi8rp1j2rdpgp.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN='1//04SZzqnhCJgExCgYIARAAGAQSNwF-L9Irh_mIrNsQR6dlFSjgryDJjBvkwgkDnkl1XUjhXBeE2DkLgwpzRwrAK-USf112Y5hgikQ'