.wrapper {
    width: 100%;
    min-height: 300px;
    background-color: rgba(16, 13, 34, 1);
    header {
        text-align: center;
        color: #fff;
        filter: brightness(0) invert(1);
        padding-top: 30px;
    }
}

.inner {
    width: 90%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 40px;
}
h4 {
    font-size: 18px;
    color: #fff;
    text-align: center;
}
.box-item {
    color: #fff;
    #item-title {
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 10px;
    }
    li {
        list-style: none;
        font-size: 15px;
        padding-top: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .inner {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}
