.wrapper {
    width: 100%;
}

.coupon {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    input {
        width: 70%;
        height: 40px;
        padding-left: 10px;
    }
    button {
        width: 30%;
        height: 40px;
        background-color: red;
        border-radius: 5px;
        border: none;
        color: #fff;
        cursor: pointer;
    }
}

.main {
    width: 80%;
    min-height: 100vh;
    margin: 20px auto;
    h2 {
        font-size: 25px;
        font-weight: 800;
    }
}

.form-payments {
    display: grid;
    grid-template-columns: 70% 30%;
}

.column-left {
    width: 95%;
    border: 2px solid #bfc6cc;
    padding: 20px;
    h3 {
        font-size: 18px;
        font-weight: 700;
    }
}

.form-1 {
    display: grid;
    grid-template-columns: 49% 48.5%;
    gap: 20px;
}

.select-payment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h4 {
        font-size: 20px;
        padding-top: 20px;
    }
}

.btn-payment {
    display: flex;
    flex-direction: column;
    gap: 15px;
    button {
        height: 45px;
        border: none;
    }
    #btn-buy {
        background-color: #cc1e1e;
        color: #eee;
        border-radius: 2px;
    }
    #btn-buy:hover {
        background-color: #a80d0d;
        border-color: #a80d0d;
        transition: 0.4s ease-out;
    }

    #btn-continue {
        border: 1px solid #1f2c37;
    }
    #btn-continue:hover {
        background-color: #1f2c37;
        color: #fff;
        transition: 0.4s ease-out;
    }
}

.total-product {
    width: 100%;
    background-color: #ecf1f6;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
        font-size: 20px;
        font-weight: 700;
    }
}

.img-product {
    h4 {
        font-size: 20px;
        font-weight: 700;
    }
    img {
        width: 100px;
        box-shadow: 0px 1.461311936378479px 2.922623872756958px 0px rgba(0, 0, 0, 0.10196);
    }
    .img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media only screen and (max-width: 600px) {
    .form-payments {
        display: flex;
        flex-direction: column;
    }
    .main {
        width: 98%;
    }
    .column-left {
        width: 100%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .form-payments {
        display: flex;
        flex-direction: column;
    }
    .main {
        width: 98%;
    }
    .column-left {
        width: 100%;
        height: auto;
    }
    .img-product {
        img {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
